# autopark

./: AutoPark.sln  README.md  docker-compose.yml
CliTools/Generator/: DependencyInjectionExtensions.cs  Generator.csproj  Program.cs
CliTools/Generator/UseCases/: UseCasesDiExtensions.cs
CliTools/Generator/UseCases/Abstract/: BaseOption.cs  BaseUseCase.cs  IUseCase.cs
CliTools/Generator/UseCases/FillEnterprise/: FillEnterpriseOption.cs  FillEnterpriseUseCase.cs
Infrastructure/BaseTypes/: BaseDto.cs  BaseEntity.cs  BaseModel.cs
Services/Vehicle/Driver.Svc/: Driver.Svc.csproj  DriverService.cs
Services/Vehicle/Tests/VehicleTests/: TestFixture.cs  VehicleServiceTests.cs  VehicleTestData.cs  VehicleTests.csproj
Services/Vehicle/Vehicle.Api/: Dockerfile  Program.cs  Startup.cs  Vehicle.Api.csproj  appsettings.json  coordinates.txt
Services/Vehicle/Vehicle.Api.Module/: Vehicle.Api.Module.csproj
Services/Vehicle/Vehicle.Api.Module/Tools/: VehicleDependencyInjectionExtensions.cs
Services/Vehicle/Vehicle.Api/Authentication/: AuthSchemas.cs  IsManagerPolicyHandler.cs  JwtSchemeHandler.cs  JwtSchemeOptions.cs  JwtService.cs  Policies.cs
Services/Vehicle/Vehicle.Api/Controllers/: AccountController.cs  DriverController.cs  EnterpriseController.cs  ManagerController.cs  Report.cs  ReportController.cs  TrackController.cs  TripController.cs  VehicleController.cs
Services/Vehicle/Vehicle.Api/Properties/: launchSettings.json
Services/Vehicle/Vehicle.Api/Views/Account/: Login.cshtml
Services/Vehicle/Vehicle.Api/Views/Shared/: _Layout.cshtml
Services/Vehicle/Vehicle.Contract/: IAccountService.cs  IDriverService.cs  IEnterpriseService.cs  IManagerService.cs  ITrackPointService.cs  ITripService.cs  IVehicleReportForPeriodService.cs  IVehicleService.cs  Vehicle.Contract.csproj
Services/Vehicle/Vehicle.Contract/Dto/: BrandDto.cs  DriverDto.cs  EnterpriseDto.cs  LoginDto.cs  LoginViewModel.cs  ManagerDto.cs  PaginationRequestDto.cs  TrackPointDto.cs  TrackPointRequestDto.cs  TrackRequestDto.cs  TripDto.cs  TripRequestDto.cs  VehicleDto.cs  VehicleReportForPeriodRequestDto.cs  VehicleReportForPeriodResponseDto.cs
Services/Vehicle/Vehicle.Contract/Enums/: Interval.cs  Transmission.cs  VehicleState.cs  VehicleType.cs
Services/Vehicle/Vehicle.Svc/: AccountService.cs  DriverService.cs  EnterpriseService.cs  ManagerService.cs  TrackGeneratorHostedService.cs  TrackPointService.cs  TripService.cs  Vehicle.Svc.csproj  VehicleReportForPeriodService.cs  VehicleService.cs
Services/Vehicle/Vehicle.Svc/Helpers/: ITrackGeneratorHelper.cs  TrackGeneratorHelper.cs
Services/Vehicle/Vehicle.Svc/Infrastructure/: VehicleContext.cs
Services/Vehicle/Vehicle.Svc/Infrastructure/Entities/: Brand.cs  Driver.cs  Enterprise.cs  Manager.cs  ManagerEnterprises.cs  Report.cs  TrackPoint.cs  Trip.cs  Vehicle.cs
Services/Vehicle/Vehicle.Svc/Infrastructure/TestData/: VehicleInitializer.cs
WebClient/: Dockerfile  Program.cs  WebClient.csproj
WebClient/Components/: Enterprise.razor  Report.razor  Trip.razor  Vehicle.razor  VehicleDetails.razor
WebClient/Pages/: Brands.razor  Enterprises.razor  Reports.razor  Vehicle.razor  Vehicles.razor
WebClient/Properties/: launchSettings.json
WebClient/Services/: ApiConfiguration.cs  AuthService.cs
WebClient/Shared/: BrandSimpleDto.cs  NavMenu.razor  ReportVehicleDto.cs  TripDto.cs  VehicleDto.cs  VehicleReportForPeriodResponseDto.cs
WebClient/wwwroot/: index.html
