<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AutoPark.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vehicle.Api.Module\Vehicle.Api.Module.csproj" />
      <ProjectReference Include="..\Vehicle.Contract\Vehicle.Contract.csproj" />
      <ProjectReference Include="..\Vehicle.Svc\Vehicle.Svc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js.map" />
    </ItemGroup>

</Project>
