<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Vehicle\Vehicle.Contract\Vehicle.Contract.csproj" />
      <ProjectReference Include="..\Driver.Contract\Driver.Contract.csproj" />
    </ItemGroup>

</Project>
